[Root]
Most Recent Package=Standard Setup Package 1


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Mati\ALL NEW VBPROGRAMS BY ME!\VB PRO C\Package

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]
C:\WINDOWS\SYSTEM32\mswinsck.ocx=
C:\WINDOWS\SYSTEM32\mscomctl.ocx=
C:\WINDOWS\SYSTEM32\RICHTX32.OCX=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]

[Package|Standard Setup Package 1|Files Added]

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
C:\Mati\ALL NEW VBPROGRAMS BY ME!\VB PRO C\Bnet Chat Client.exe=Yes
C:\WINDOWS\SYSTEM32\msvbvm60.dll=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\SYSTEM32\RICHTX32.OCX=Yes
C:\WINDOWS\SYSTEM32\mscomctl.ocx=Yes
C:\WINDOWS\SYSTEM32\mswinsck.ocx=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\SYSTEM32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
C:\Mati\ALL NEW VBPROGRAMS BY ME!\VB PRO C\Bnet Chat Client.exe=$(AppPath)
C:\WINDOWS\SYSTEM32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\RICHTX32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM32\mscomctl.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM32\mswinsck.ocx=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
C:\Mati\ALL NEW VBPROGRAMS BY ME!\VB PRO C\Bnet Chat Client.exe=No

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=Bnet Chat Network

[Package|Standard Setup Package 1|IconGroups]
Group0=Bnet Chat Network
PrivateGroup0=-1
Parent0=$(Programs)

[Package|Standard Setup Package 1|Bnet Chat Network]
Icon1="Bnet Chat Client.exe"
Title1=Bnet Chat Network
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 1|Package]
PackageFolder=C:\Mati\ALL NEW VBPROGRAMS BY ME!\VB PRO C\Package
ProjectFolder=C:\Mati\ALL NEW VBPROGRAMS BY ME!\VB PRO C
ServerSideCab=
File1=C:\Mati\ALL NEW VBPROGRAMS BY ME!\VB PRO C\Package\setup.exe
File2=C:\Mati\ALL NEW VBPROGRAMS BY ME!\VB PRO C\Package\Setup.Lst
File3=C:\Mati\ALL NEW VBPROGRAMS BY ME!\VB PRO C\Package\Bnet Chat Client.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
