frmMain = 22, 29, 441, 322, Z, 22, 29, 441, 322, C
Clr = 44, 58, 463, 351, 
frmLogin = 88, 116, 507, 409, , 66, 87, 485, 380, C
frmUHOH = 44, 58, 463, 351, , 22, 29, 441, 322, C
ClientMdl = 66, 87, 485, 380, 
frmEditProfile = 88, 116, 491, 450, , 44, 58, 447, 392, C
INI = 0, 0, 0, 0, C
frmProfile = 88, 116, 491, 450, , 66, 87, 469, 421, C
frmPM = 88, 116, 491, 450, , 44, 58, 447, 392, C
frmLoad = 110, 145, 477, 479, , 88, 116, 455, 450, C
FrmBandwidth = 44, 58, 411, 392, , 22, 29, 389, 363, C
CIpHelper = 66, 87, 433, 421, 
CInterfaces = 0, 0, 0, 0, C
CInterface = 0, 0, 0, 0, C
Form4 = 0, 0, 0, 0, C, 0, 0, 367, 334, C
frmDirectCode = 44, 58, 408, 392, , 110, 145, 474, 479, C
